<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view_detail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_detail"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_view_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_product_name"
            android:layout_marginTop="20dp"
            android:text="Unit"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Price"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/text_view_price"
            android:text="Mrp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/text_view_quantity"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="-"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_view_mrp"
            android:layout_toStartOf="@id/button_plus"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_tocart"
            android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Add to cart"
            android:textAllCaps="false"/>

    </RelativeLayout>
</LinearLayout>