<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <include layout="@layout/app_bar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/button_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_address"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>